@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&family=Roboto+Slab:wght@600&display=swap');

:root {
    --light-blue: #7162D9;
    --navy-blue: #030140;
    --darker-navy-blue: #020130;
    --grey: #C6C3D2;
    --baige: #EBEBEB;
    --dark-baige: #D9D9D9;
    --cream: #F2F2F2;
    --white: #FFFFFF;

    --ff-primary: 'Poppins', sans-serif;
    --ff-heading: 'Roboto Slab', serif;

    --fw-extra-light: 200;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html, html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: var(--ff-primary);
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* General */
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.125rem 3.75rem;
}

#hero,
#skills,
#contact {
    background-color: var(--navy-blue);
}

#about,
#projects {
    background-color: var(--cream);
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    max-width: 100%;
}

.section-title {
    font-size: 2rem;
    font-weight: var(--fw-semi-bold);
    font-family: var(--ff-heading);
    text-decoration: underline 0.188rem;
    text-underline-offset: 0.625rem;
    text-decoration-color: var(--light-blue);
}

#about .section-title,
#projects .section-title {
    color: var(--navy-blue);
}

#skills .section-title,
#contact .section-title {
    color: var(--cream);
}

@media (min-width: 56.25rem) {  /* general */

    .section{
        position: relative;
        padding: 7.5rem 7.5rem;
    }

    .section-container {
        width: 75%;
        margin: 8rem 0;
    }

    .section-title {
        position: absolute;
        font-size: 3rem;
        left: 7.5rem;
        top: 7.125rem;
    }
}

/* Nav */
.nav {
    display: none;
}

@media (min-width: 56.25rem) /* Nav */ {
    .nav {
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        background-color: var(--white);
        left: 0;
        right: 0;
        z-index: 1;
        transition: height 0.2s ease-in-out;
    }

    .nav-section-container {
        width: 80%;
    }

    .nav-section-container ul {
        display: flex;
        gap: 0 3.125rem;
    }

    .nav-section-container ul li a{
        text-decoration: none;
        font-size: 1.5rem;
        color: var(--black);
    }

    .nav-section-container ul li:hover {
        color: var(--light-blue);
    }

    .nav.active {
        height: 5rem;
        opacity: 0.2;
    }

    #resume-link {
        color: var(--white);
        background-color: var(--navy-blue);
        border-radius: 0.625rem;
        padding: 0.5rem 1.25rem;
    }

    #resume-link:hover {
        background-color: var(--light-blue);
    }
}

/* Hero */

.profile-pic {
    display: none;
}

.hero-text {
    color: var(--grey);
    font-size: 1rem;
}

.intro {
    font-weight: var(--fw-extra-light);
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.name {
    color: var(--white);
    font-weight: var(--fw-medium);
}

.headline {
    font-weight: var(--fw-regular);
    margin: 1rem 0;
}

.btn-container {
    max-width: 100%;
    max-height: auto;
    display: flex;
    flex-direction: column;
    padding: 0 3.25rem;
    row-gap: 0.375rem;
}

.contact-page-btn,
.projects-page-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 10.938rem;
    max-height: 3.125rem;
    flex: 1;
    border-radius: 0.625rem;
    padding: 1.25rem 0;
    transition: all 0.2s ease-in;
    text-decoration: none;
}

.contact-page-btn {
    color: var(--navy-blue);
    background-color: var(--white);
    font-weight: var(--fw-medium);
    box-shadow: 4px 4px 4px rgba(242, 242, 242, 0.3);
}

.projects-page-btn {
    color: var(--white);
    background-color: var(--light-blue);
    border-radius: 0.625rem;
}


.contact-page-btn:hover {
    box-shadow: none;
    transform: translate(0.25rem);
}

.projects-page-btn:hover {
    color: var(--light-blue);
    background: transparent;
    outline: solid 0.125rem var(--light-blue);
}

@media (min-width: 56.25rem) /* hero */ {

    #hero .section-container {
        flex-direction: row;
        justify-content: center;
        column-gap: 4rem
    }

    .profile-pic {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 28rem;
        height: 42.125rem;
        background-color: var(--baige);
        background-image: url('assets/images/profile pic.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        filter: saturate(130%) contrast(120%);
        border-radius: 0.625rem;
    }

    .hero-text {
        font-size: 2rem;
        white-space: nowrap;
    }
    
    .intro {
        font-size: 4.5rem;
        line-height: 5.25rem;
    }

    .name {
        font-size: 6rem;
    }
    
    .headline {
        font-weight: var(--fw-regular);
        margin: 1.25rem 0;
    }

    .btn-container {
        height: fit-content;
        display: flex;
        flex-direction: row;
        padding: 0 0;
        margin: 3rem 0;
        column-gap: 1.25rem;
    }

    .contact-page-btn,
    .projects-page-btn {
        max-width: 100%;
        max-height: fit-content;
        padding: 1.5rem 2.375rem;
    }

}

/* About */
#about .section-content {
    text-align: center;
    font-size: 0.5rem;
    font-weight: var(--fw-regular);
}

#about .section-content ul {
    margin: 0 1.5rem 0;
}

.about-body p{
    margin: 1.5rem 0;
}

@media (min-width: 50rem) /* about */ {
    #about .section-content {
        font-size: 1.5rem;
    }
}

/* Skills */
#skills .section-content {
    max-width: 65.625rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
}

.skill-card {
    color: var(--white);
    min-width: 4.875rem;
    min-height: 4.875rem;
    max-width: 13.75rem;
    max-height: 13.75rem;
    background-color: var(--darker-navy-blue);
    border-radius: 0.625rem;
    box-shadow: 0 0 0.25rem 0.25rem var(--light-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.25rem;
    transition: box-shadow 0.2s ease-in;
}

.skill-logo {
    min-width: 1.875rem;
    min-height: 1.875rem;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

.skill-title {
    font-size: 0.75rem;
}

#java {
    background-image: url('assets/images/java.svg');
}

#python {
    background-image: url('assets/images/python.svg');
}

#cpp {
    background-image: url('assets/images/c++.svg');
}

#opengl {
    background-image: url('assets/images/opengl.svg');
}

#html_ {
    background-image: url('assets/images/html.svg');
}

#css {
    background-image: url('assets/images/css.svg');
}

#javascript {
    background-image: url('assets/images/javascript.svg');
}

@media (min-width: 56.25rem) /* skills */ {

    #skills .section-content {
        gap: 3.5rem 3.125rem;
    }

    .skill-card {
        padding: 1.25rem 3.125rem;
    }

    .skill-card:hover {
        box-shadow: 0 0 0.5rem 0.5rem var(--light-blue);
    }

    .skill-logo {
        min-width: 7.5rem;
        min-height: 7.5rem;
    }

    .skill-title {
        font-size: 1.5rem;
    }

}

/* Projects */
#projects .section-content {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.project-info {
    max-width: 72rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.725rem;
}

.project-card {
    max-width: 58.125rem;
    max-height: 22.875rem;
    padding: 0.725rem 3rem;
    background-color: var(--baige);
    border-radius: 1.25rem;
    box-shadow: 0 0 0.25rem 0.25rem var(--light-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.313rem;
}

.project-title {
    color: var(--navy-blue);
    font-size: 1rem;
    font-weight: var(--fw-medium);
}

.project-description,
.project-tags,
.project-date {
    font-size: 0.5rem;
    text-align: center;
    color: var(--navy-blue);
}

.project-tags {
    display: flex;
    justify-content: center;
}

.project-tags ul {
    display: flex;
}

.project-tags ul li{
    background-color: var(--dark-baige);
    border-radius: 2.781rem;
    padding: 0.2rem 0.5rem;
}

.project-date {
    color: var(--light-blue);
}

@media (min-width: 60rem) /* Projects */ {

    #projects .section-content {
        row-gap: 6rem;
    }

    .project-info {
        max-width: 100%;
        flex-direction: row-reverse;
        column-gap: 2.625rem;
        transform: translateX(10%);
    }

    .project-card {
        align-items: flex-start;
        padding: 2.5rem 5.25rem;
        row-gap: 1.25rem;
    }

    .project-title {
        align-self: center;
        font-size: 2rem;
        font-weight: var(--fw-medium);
    }
    
    .project-description,
    .project-tags,
    .project-date {
        font-size: 1.5rem;
        text-align: left;
    }

    .project-tags ul li{
        padding: 0.725rem 1.5rem;
    }

    .project-tags ul li:not(:first-child) {
        margin: 0 0.5rem;
    }

    .project-info:nth-of-type(odd) {
        flex-direction: row;
        transform: translateX(-10%);
    }
}

/* Contact */
#contact .section-content {
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}


.contact-card {
    position: relative;
    font-size: 1rem;
    background-color: var(--darker-navy-blue);
    border-radius: 0.625rem;
    border: solid 0.063rem var(--light-blue);
    padding: 0.5rem 4rem;
}

.contact-card:not(:first-child) {
    margin-top: -1rem;
}

.contact-information {
    font-size: 0.5rem;
}

.icon {
    position: absolute;
    left: 0.875rem;
    top: 0.35rem;
    font-size: 1rem;
}

.contact-links i{
    color: var(--white);
    font-size: 2rem;
    margin: 0 0.5rem;
}

@media (min-width: 56.25rem) /* Contact */ {

    #contact .section-content {
        row-gap: 2.875rem;
    }

    .contact-card {
        padding: 2rem 9.375rem;
    }

    .contact-information {
        font-size: 2rem;
    }

    .icon {
        position: absolute; 
        left: 0;
        top: 1.5rem;
        margin-left: 2.5rem;
        font-size: 4rem;
    }

    .contact-links i{
        font-size: 6rem;
        margin: 0 1rem;
    }
}
